~%2FSt%20Marys%2FStMarysSocPsy%2F.github%2Fworkflows%2Fbookdown.yaml="7C3FC4CC"
~%2FSt%20Marys%2FStMarysSocPsy%2F.github%2Fworkflows%2Fdeploy_bookdown.yml="3EB0ADFB"
~%2FSt%20Marys%2FStMarysSocPsy%2F.gitignore="94CA12AB"
~%2FSt%20Marys%2FStMarysSocPsy%2F.travis.yml="A950602A"
~%2FSt%20Marys%2FStMarysSocPsy%2F01-getting-started-with-R.Rmd="8A6965B3"
~%2FSt%20Marys%2FStMarysSocPsy%2F01-getting-started-with-social-psychology.Rmd="B1901717"
~%2FSt%20Marys%2FStMarysSocPsy%2F02-self-social-identity-conflict.Rmd="81A4058C"
~%2FSt%20Marys%2FStMarysSocPsy%2F03-social-influence.Rmd="6F6B1836"
~%2FSt%20Marys%2FStMarysSocPsy%2F04-altruism-close-relationships.Rmd="B876239D"
~%2FSt%20Marys%2FStMarysSocPsy%2F04-gender-close-relationships.Rmd="B09DCF99"
~%2FSt%20Marys%2FStMarysSocPsy%2F05-critiquing-social-psychology.Rmd="CA0F44C6"
~%2FSt%20Marys%2FStMarysSocPsy%2F06-assignment.Rmd="765FFEC8"
~%2FSt%20Marys%2FStMarysSocPsy%2F11-seminar-study-skills.Rmd="36B38D1C"
~%2FSt%20Marys%2FStMarysSocPsy%2F99-citations.Rmd="15051496"
~%2FSt%20Marys%2FStMarysSocPsy%2FDESCRIPTION="4F416F57"
~%2FSt%20Marys%2FStMarysSocPsy%2FR%2Fhelpers.R="61BF7BEC"
~%2FSt%20Marys%2FStMarysSocPsy%2FR%2Fmy_setup.R="957D38D1"
~%2FSt%20Marys%2FStMarysSocPsy%2FR%2Fpsyteachr_setup.R="C94389A8"
~%2FSt%20Marys%2FStMarysSocPsy%2FREADME.md="BF30F3DE"
~%2FSt%20Marys%2FStMarysSocPsy%2F_bookdown.yml="3FB02CC6"
~%2FSt%20Marys%2FStMarysSocPsy%2F_build.sh="45610B9A"
~%2FSt%20Marys%2FStMarysSocPsy%2F_deploy.sh="37FCC780"
~%2FSt%20Marys%2FStMarysSocPsy%2Fappendix-0.Rmd="DF8D14A2"
~%2FSt%20Marys%2FStMarysSocPsy%2Fappendix-a-placeholder.Rmd="86C2E75E"
~%2FSt%20Marys%2FStMarysSocPsy%2Fappendix-a-two-pipes.Rmd="6949027E"
~%2FSt%20Marys%2FStMarysSocPsy%2Fbook.bib="F040C8BA"
~%2FSt%20Marys%2FStMarysSocPsy%2Findex.Rmd="92D768EF"
~%2FSt%20Marys%2FStMarysSocPsy%2Fpackages.bib="0467D71A"
~%2FSt%20Marys%2FStMarysSocPsy%2Freferences.bib="A4DA875A"
