~%2FSt%20Marys%2FStMarysSocPsy%2F.gitignore="94CA12AB"
~%2FSt%20Marys%2FStMarysSocPsy%2F.travis.yml="A950602A"
~%2FSt%20Marys%2FStMarysSocPsy%2F99-citations.Rmd="15051496"
~%2FSt%20Marys%2FStMarysSocPsy%2FDESCRIPTION="4F416F57"
~%2FSt%20Marys%2FStMarysSocPsy%2FREADME.md="BF30F3DE"
~%2FSt%20Marys%2FStMarysSocPsy%2F_bookdown.yml="3FB02CC6"
~%2FSt%20Marys%2FStMarysSocPsy%2F_build.sh="45610B9A"
~%2FSt%20Marys%2FStMarysSocPsy%2F_deploy.sh="37FCC780"
~%2FSt%20Marys%2FStMarysSocPsy%2Fappendix-0.Rmd="DF8D14A2"
~%2FSt%20Marys%2FStMarysSocPsy%2Fappendix-a-placeholder.Rmd="86C2E75E"
~%2FSt%20Marys%2FStMarysSocPsy%2Fappendix-a-two-pipes.Rmd="6949027E"
~%2FSt%20Marys%2FStMarysSocPsy%2Findex.Rmd="92D768EF"
